module.name=aws-lambda

jvm.opts=-server -Xms512m -Xmx512m -XX:MaxMetaspaceSize=196m
h2.opts=-server -Xms128m -Xmx128m -XX:MaxMetaspaceSize=32m

# Web Bindings
server.port=8080
public.service.address=aws-lambda.ikasan.cloud.org
public.service.port=8080
server.servlet.context-path=/aws-lambda

# health probs and remote management (optional)
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.logfile.enabled=true
management.endpoints.web.exposure.include=info,health,logfile
management.endpoint.shutdown.enabled=true

management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.jms.enabled=false

ikasan.exceptions.retry-configs.[0].className=org.ikasan.spec.component.endpoint.EndpointException
ikasan.exceptions.retry-configs.[0].delayInMillis=5000
ikasan.exceptions.retry-configs.[0].maxRetries=-1

ikasan.exceptions.excludedClasses[0]=org.ikasan.spec.component.transformation.TransformationException

############################################
##    Jms  Flow properties
############################################


jms.flow.jms.consumer.destinationJndiName=private.jms.queue
jms.flow.jms.consumer.autoContentConversion=true

jms.flow.lambda.invoking.broker.functionName=arn:aws:lambda:eu-west-2:035965478817:function:AMHelloWorld
jms.flow.lambda.invoking.broker.region=eu-west-2
jms.flow.lambda.invoking.broker.accessKey=AKIAQQX5VU6Q5PGOVEQD
jms.flow.lambda.invoking.broker.secretKey=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
