server.port=${PORT:8090}
logging.level.root = info
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.philday.art.application
spring.jpa.defer-datasource-initialization = false

#spring.liquibase.url=${dataSource.url}
#spring.liquibase.user=${datasource.username}
#spring.liquibase.password=${dataSource.password}

#dataSource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
##dataSource.url=jdbc:h2:tcp://localhost:8082/./phil-art-db/phil-art;IFEXISTS=FALSE;NON_KEYWORDS=VALUE
datasource.url=jdbc:h2:tcp://https://h2-409479717740.europe-west2.run.app//opt/data/philart;IFEXISTS=FALSE
dataSource.user=sa
dataSource.password=sa
datasource.username=sa
datasource.driver-class-name=org.h2.Driver
datasource.xadriver-class-name=org.h2.jdbcx.JdbcDataSource
datasource.dialect=org.hibernate.dialect.H2Dialect
datasource.show-sql=false
datasource.hbm2ddl.auto=none
datasource.validationQuery=select 1

image.directory=/opt/data/phil-images

spring.liquibase.change-log=classpath:db/db-changelog.xml
spring.liquibase.enabled=true
#
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=none

server.tomcat.max-swallow-size=-1
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.resolve-lazily=true
